<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="atlas : 个人技术博客">

    <link rel="stylesheet" type="text/css" media="screen" href="dist/stylesheets/stylesheet.css">

    <title>atlas个人技术乐园</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/atlas1119">View on GitHub</a>

          <h1 id="project_title">atlas</h1>
          <h2 id="project_tagline">个人技术博客</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="欢迎来到我的技术乐园" class="anchor" href="#%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E6%88%91%E7%9A%84%E6%8A%80%E6%9C%AF%E4%B9%90%E5%9B%AD" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>欢迎来到我的技术乐园</h3>

<p>本人从事前端研发行业，热爱nodejs, react, react native</p>

<p>追从新技术，欢迎来一起体验ES6</p>
      </section>
    </div>

    <div id="app"></div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>作者：汪少俊<br>联系方式：wsj.atlas1119@gmail.com</p>
      </footer>
    </div>

    <script src="dist/javascripts/bundle.js"></script>

  </body>
</html>
